<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <script>
        function submitForm() {
            alert("Form submitted successfully!");
        }
        </script>
</head>
<body>
    <header>
        <h1>Your Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">Projects</a>
    </nav>

    <style>
        body{
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        input[type="submit"] {
            background-color: green;
            color:white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: green;
        }
    </style>
    <h1 text-align="center">Please fill out this form.</h1>
    <form onsubmit="submitForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="2" required></textarea><br>
        
        <input type="submit" value="Submit">
    </form>
    <h3>Contact us:</h3>
    <a href="https://www.facebook.com/helen.stha.98?mibextid=ZbWKwL">
        <img src="facebook_icon.png" alt="Facebook Icon" style="height: 20px; width: 20px;">
      </a>
      
    <footer>
        <h3>Copyright.</h3>
    </footer>
</body>
</html>